# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build

WORKDIR /app

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone only latest commit

RUN git clone --depth 1 https://github.com/veeru2005/medical-frontend.git .

RUN npm ci --no-audit --progress=false
RUN npm run build

# Step 2: Runtime stage (Tomcat)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

COPY --from=build /app/dist /usr/local/tomcat/webapps/ecommerce

EXPOSE 8082
CMD ["catalina.sh", "run"]
