# Stage 1: Build with Maven and Java 21
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Install git and clone your backend repo

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/veeru2005/medical-backend.git .

# Download dependencies first (cached)
RUN mvn dependency:go-offline -B

# Build application
RUN mvn clean package -DskipTests

# Stage 2: Run with Tomcat
FROM tomcat:9.0-jdk17-temurin

RUN rm -rf /usr/local/tomcat/webapps/*

# Copy backend WAR from the build stage
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/back1.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
